# Url of Canvas instance to interact with
APP_DEFAULT_CANVAS_URL=https://canvas.instructure.com

# Canvas token. This can be obtained via the OAuth dance or by adding a new "Approved Integrations"
# at this url https://atomicjolt.instructure.com/profile/settings
# Push the "New Access Token" button and then fill out the form.
# This token is only used when seeding the database for the first time.
CANVAS_TOKEN=1234